<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example React App</title>
</head>
<body>
    <div id="root">

    </div>
    <div id="content">
        
    </div>
    <script src="index.js"></script>
</body>
</html>